server.port=9000
spring.security.user.name=a
spring.security.user.password=a

#db


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/h2-db/sample
#spring.datasource.url=jdbc:h2:mem:questionnairedb
spring.datasource.name=questionnairedb
#spring.datasource.url=jdbc:h2:file:C:/Users/User/Downloads/db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
